{
  "version": "0.0.1",
  "configurations": [
    { "name": "zfr", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "8321", "--directory", "/Users/hj171231/Projects/zombie-farm-resurrection"], "port": 8321 }
  ]
}
